spring.application.name=DemoSpringBoot_WebApp

server.port=9090

logging.level.root=error
logging.level.fr.afpa.pompey.cda=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#custom config
fr.afpa.pompey.cda.demospringbootwebapp.api-url=http://api:9000

#error
server.error.include-exception=true
server.error.include-stacktrace=always